BankManage/LoginForm.xaml

<Window x:Class="BankManage.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户登录" Height="300" Width="400" Closing="Window_Closing"  SourceInitialized="Window_SourceInitialized_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2F2F3" Offset="0"/>
                <GradientStop Color="#FF00B6FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Height="35" Width="372" FontSize="20" FontWeight="Bold" Margin="10,15,10,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F5F0" Offset="0"/>
                    <GradientStop Color="#FFE85502" Offset="0.474"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF3333" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right"  TextWrapping="Wrap" Text="账号"  Height="23" Margin="40,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="-0.04,0.437"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="combox" HorizontalAlignment="Left" Margin="20,10,0,10"  Width="190" SelectedIndex="0" />
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="密码" Margin="42,14,10,0" RenderTransformOrigin="-0.04,0.405" Width="28" Height="20" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  Width="190" Height="23" Grid.Column="1" Grid.Row="2" Margin="20,10,0,7"/>
        <Button  Grid.Row="3" Content="登录" Margin="20,18,231.6,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62" Click="Button_Click_1" Grid.Column="1"/>
        <Button Grid.Row="3"  Content="取消" Margin="146,18,103.6,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="64" Click="Button_Click_2" Grid.Column="1"/>


    </Grid>
</Window>
