BankManage/Main.xaml

<Window x:Class="BankManage.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="500" Width="700" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6F7F5" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="0.793"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Height="60" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFFEFFFE" Offset="0.03"/>
                    <GradientStop Color="#FF08C957" Offset="0.503"/>
                    <GradientStop Color="#FF1CCD34" Offset="0.694"/>
                    <GradientStop Color="#FF64DD96" Offset="0.888"/>
                    <GradientStop Color="#FFEDF1EF" Offset="0.025"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock></TextBlock>
            <TextBlock FontSize="30" Height="40" FontWeight="Bold" Foreground="#FFFDFCFC" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic">银行业务管理信息系统</TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" Width="120"  >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 10 10 0" />
                    </Style>
                </StackPanel.Resources>
                <Expander Header="存款取款" ExpandDirection="Down" IsExpanded="True">
                    <StackPanel>
                        <Button Height="50" Width="60" Tag="money/NewAccount.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="开户" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="money/Deposit.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="存款" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="money/Withdraw.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="取款" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="汇总查询">
                    <StackPanel>
                        <Button Height="50" Width="60" Tag="query/DayQuery.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="当日汇总" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="query/TotalQuery.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="汇总查询" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="职员管理">
                    <StackPanel>
                        <Button Height="50" Width="60" Tag="employee/EmployeeBase.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="职员管理" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="employee/ChangePay.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="调整工资" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="其他功能">
                    <StackPanel>
                        <Button Height="50" Width="90" Tag="other/ChangeAccount.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="更改账户密码" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="90" Tag="other/ChangeOperate.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="更改操作员密码" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="90" Tag="other/BankReportLoss.xaml" Click="Button_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="银行卡挂失" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="90" Tag="other/StudentBorrowMoney.xaml" Click="Button_Click" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="images/btn1.png" Width="30" />
                                <TextBlock Text="学生短期贷款" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="利率设置">
                    <Button Height="50" Width="60" Tag="rateManage/ratePage.xaml" Click="Button_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="images/btn1.png" Width="30" />
                            <TextBlock Text="利率设置" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Expander>
                <Expander Header="系统帮助">
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Frame Name="frame1" Margin=" 5 20 40 20" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
