BankManage/money/Deposit.xaml

<Page x:Class="BankManage.money.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Deposit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,61.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="存款" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1">账号：</TextBlock>
            <TextBox Name="txtAccount" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7"  Grid.Row="2">存款金额：</TextBlock>
            <TextBox Name="txtmount" Margin="5" Grid.Column="1"  Grid.Row="2"></TextBox>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="1" Margin="100.4,151.2,2,-151.6" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="7,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="存款类型:" VerticalAlignment="Top" Width="60"/>
            <ComboBox Name="combox" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="5.4,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="211" SelectionChanged="combox_SelectionChanged">
                <ComboBoxItem>活期存款</ComboBoxItem>
                <ComboBoxItem>定期1年</ComboBoxItem>
                <ComboBoxItem>定期3年</ComboBoxItem>
                <ComboBoxItem>定期5年</ComboBoxItem>
                <ComboBoxItem>零存整取1年</ComboBoxItem>
                <ComboBoxItem>零存整取3年</ComboBoxItem>
                <ComboBoxItem>零存整取5年</ComboBoxItem>
            </ComboBox>
            <Label Name="MouthTimesLabel" Content="存入月份次数：" HorizontalAlignment="Left" Margin="9.6,9.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="104" Grid.Column="1" Visibility="Hidden"/>
            <TextBox Name="MouthTimeBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="79.6,40.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        </Grid>
        <Grid Margin="0,242,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
