BankManage/employee/AddEmployee.xaml

<Window x:Class="BankManage.employee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage.employee"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" Text="新增职员信息" Margin="252,10,285,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="46" Width="223" RenderTransformOrigin="0.036,0.565"/>
        <Label x:Name="label" Content="职员编号" HorizontalAlignment="Left" Margin="122,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.615"/>
        <Label x:Name="label_Copy" Content="姓名" HorizontalAlignment="Left" Margin="122,116,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.552,-0.846"/>
        <TextBox x:Name="txtEmployeeNo" Height="24" Margin="211,54,430.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.917"/>
        <TextBox x:Name="txtEmployeeName" Height="23" Margin="211,119,430.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.435"/>
        <Label x:Name="label_Copy1" Content="性别"  HorizontalAlignment="Left" Margin="411,54,0,0" VerticalAlignment="Top" Width="69"/>
        <RadioButton x:Name="radioMan" Content="男" HorizontalAlignment="Left" Margin="485,60,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.429,-0.5"/>
        <RadioButton x:Name="radioWoman" Content="女" HorizontalAlignment="Left" Margin="546,60,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-1.286,1.077" Width="48"/>
        <Label x:Name="label_Copy2" Content="入职日期" HorizontalAlignment="Left" Margin="411,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.05,0.231"/>
        <DatePicker x:Name="datePickerworkDate" HorizontalAlignment="Left" Margin="512,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-0.5"/>
        <Label x:Name="label_Copy3" Content="联系方式" HorizontalAlignment="Left" Margin="122,180,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.586,-0.846"/>
        <TextBox x:Name="txttelphone" Height="23" Margin="211,190,430.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.35,0.696"/>
        <Label x:Name="Label_Copy4" Content="照片" HorizontalAlignment="Left" Margin="411,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-1.231" Width="69"/>
        <Image x:Name="imagephoto" Height="118" Margin="492,180,167.6,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonbro" Content="选择照片" HorizontalAlignment="Left" Margin="519,320,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="buttonbro_Click"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="177,352,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="buttonOK_Click"/>
        <Button x:Name="buttonOK1" Content="取消" HorizontalAlignment="Left" Margin="381,352,0,0" VerticalAlignment="Top" Width="88" Height="40" RenderTransformOrigin="1.109,0.667" Click="buttonOK1_Click"/>
        <Label x:Name="label_Copy5" Content="身份证号码" HorizontalAlignment="Left" Margin="122,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.438,-1.321" Width="58"/>
        <TextBox x:Name="txtidCard" HorizontalAlignment="Left" Height="26" Margin="211,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
