BankManage/employee/EditEmployee.xaml

<Window x:Class="BankManage.employee.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage.employee"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="313,10,0,0" TextWrapping="Wrap" Text="修改职员信息" VerticalAlignment="Top" Height="32" Width="109"/>
        <Label x:Name="label" Content="职员编号" HorizontalAlignment="Left" Margin="119,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.316,-0.945"/>
        <TextBox x:Name="txtEmployeeNo" HorizontalAlignment="Left" Height="26" Margin="201,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.215,-0.635"/>
        <Label x:Name="label_Copy" Content="姓名" HorizontalAlignment="Left" Margin="119,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.459,1.79"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="26" Margin="201,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="联系方式" HorizontalAlignment="Left" Margin="119,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.717,-1.032"/>
        <TextBox x:Name="txttelphone" HorizontalAlignment="Left" Height="23" Margin="201,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.919,-0.595"/>
        <Label x:Name="label_Copy1" Content="性别" HorizontalAlignment="Left" Margin="414,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioMan" Content="男" HorizontalAlignment="Left" Margin="501,59,0,0" VerticalAlignment="Top" Height="26"/>
        <RadioButton x:Name="radioWoman" Content="女" HorizontalAlignment="Left" Margin="570,59,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy2" Content="入职日期" HorizontalAlignment="Left" Margin="414,107,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerworkDate" HorizontalAlignment="Left" Margin="501,107,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label x:Name="label_Copy4" Content="照片" HorizontalAlignment="Left" Margin="414,172,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imagephoto" HorizontalAlignment="Left" Height="102" Margin="501,168,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonbro" Content="选择照片" HorizontalAlignment="Left" Margin="517,296,0,0" VerticalAlignment="Top" Width="75" Click="buttonbro_Click"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="201,357,0,0" VerticalAlignment="Top" Width="94" Height="37" Click="buttonOK_Click"/>
        <Button x:Name="buttonOK1" Content="取消" HorizontalAlignment="Left" Margin="414,357,0,0" VerticalAlignment="Top" Width="94" Height="37" Click="buttonOK1_Click"/>
        <Label x:Name="label_Copy5"  Content="身份证" HorizontalAlignment="Left" Margin="119,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.125,0.254"/>
        <TextBox x:Name="txtidCard" HorizontalAlignment="Left" Height="23" Margin="201,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
