BankManage/employee/EmployeeBase.xaml

<Page x:Class="BankManage.employee.EmployeeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="EmployeeBase" Width="476.879">

    <Grid>
        <DataGrid x:Name="dataGrid" Height="217" Margin="10,10,10,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="职员编号" Binding="{Binding EmployeeNo}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding EmployeeName}" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Binding="{Binding sex}" Width="35"></DataGridTextColumn>
                <DataGridTemplateColumn Header="入职日期" CellTemplate="{StaticResource workDateTemplate}" Width="70"></DataGridTemplateColumn>
                <DataGridTextColumn Header="联系方式" Binding="{Binding telphone}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="身份证号码" Binding="{Binding idCard}" Width="135"></DataGridTextColumn>
                <DataGridTemplateColumn Header="照片" CellTemplate="{StaticResource photoTemplate}" Width="100"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Copy" Content="增加" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Update" Content="更新" HorizontalAlignment="Left" Margin="183,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Update_Click"/>
        <Button x:Name="button_Delete" Content="删除" HorizontalAlignment="Left" Margin="344,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Delete_Click"/>

    </Grid>
</Page>
